{
    "name": "yehtetaung/demo",
    "authors": [
        {
            "name": "yellhtetaung",
            "email": "yehtetaung.dev@gmail.com"
        }
    ],
    "require": {
        "illuminate/collections": "^12.21"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^3.8"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
